{
  "name": "early-eagles",
  "version": "1.0.0",
  "description": "Early Eagles NFT Collection on Stacks",
  "private": true,
  "scripts": {
    "dev": "npx http-server public -p 3000",
    "build": "echo 'Static site - no build needed'",
    "start": "npm run dev"
  },
  "dependencies": {
    "@stacks/transactions": "^7.4.0",
    "@stacks/network": "^7.3.1",
    "@stacks/wallet-sdk": "^7.2.0"
  }
}
