{
  "version": 2,
  "builds": [
    {
      "src": "api/authorize.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["api/**"] }
    },
    {
      "src": "mint-page/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/authorize", "dest": "/api/authorize.js" },
    { "src": "/(.*)", "dest": "/mint-page/index.html" }
  ]
}
